<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:backgroundTint="#C4C4C4"
        android:inputType="text"/>

    <EditText
        android:id="@+id/dobEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:layout_below="@+id/usernameEditText"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:backgroundTint="#C4C4C4"
        android:inputType="date"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@+id/dobEditText"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:backgroundTint="#C4C4C4"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:backgroundTint="#C4C4C4"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="#1976D2"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/signUpButton"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="#1976D2"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
